{
  "dependencies": [
    "vcpkg-cmake-config",
    "vcpkg-cmake",
    "sdl2",
    "sdl2-image",
    "sdl2-mixer",
    "glm",
    "glad",
    "stb",
    "wxwidgets",
    "bullet3",
    "openal-soft",
    "glaze"
  ]
}
